{
   "applications": [
     {
       "name": "Wave Inventory",
       "url": "https://wave-api.forktsdevelopment.com/",
       "expectedResponseCode": 200
     },
     {
       "name": "Inmana",
       "url": "http://inmana-api.initdevelopment.com/",
       "expectedResponseCode": 200
     },
     {
       "name": "Test",
       "url": "http://localhost:8000/",
       "expectedResponseCode": 200
     }
   ]
}